*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body{
    color: white;
    background: rgb(14, 13, 20) no-repeat;

}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 10%;
    background: rgb(8, 8, 21);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;

}

.logo{
    position: relative;
    font-size: 30px;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;

}

.logo.red{
    color: rgb(0, 234, 255);
}
.logo.orange{
    color: rgb(153, 255, 0)
}

.navbar{
    display: inline;
    
    font-size: 20px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    margin-left: 35px;
    transition: 0.5s;
    
}
.navbar a{
    text-decoration: none;
    color: #fff;
    padding: 20px;
    opacity: 0;
    animation: slideLeft 3s ease forwards;
    border: none;
    border-radius: 35px;
    padding: 10px;
}

.navbar a:hover{
    color: #0ef;
    filter: drop-shadow(5px 5px 10px #0ef );
}

.menuIcon{
    display: none;
    margin-left: 500px;
    
}
.crossIcon{
    display: none;
    margin-right: 10px;
}

.home{
    position: relative;
    height: 100vh;
    width: 100%;
    justify-content: space-between;   
    background: rgb(14, 13, 20) no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding-left: 150px;  
}

.devimg{
    padding-right: 250px;
}

.home-img{
    height: 450px;
    width: 450px;
    border: 4px solid #0ef;
    border-radius: 50%;
    box-shadow: 0 0 50px #0ef;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 2 s;
}

.home-content{
    max-width: 720px;
}
.home-content h3{
    font-size: 25px;
    font-weight: 700;
    padding-top: 10px;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}

.home-content h3 span{
    color: #0ef;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 30px;
}
.home-content h1{
    font-size: 40px;
    font-weight: 600;
    margin: -3px 0;
     opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
   
}
.home-content p{
     font-style: italic;
     padding-top: 5px;
     font-size: 18px;
     opacity: 0;
     animation: slideLeft 1s ease forwards;
     animation-delay: 1s;
}

.Smedia a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    text-decoration: none;
    margin-top: 40px;
    margin-left: 30px;
    margin-right: 15px;
}

.Smedia a{
    font-size: 30px;
    color: #0ef;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 1.5s;
}

.Smedia a:hover{
    color: black;
    background: #0ef;
    box-shadow: 0 0 20px #0ef,
    0 0 50px #0ef;
}

.btn-box{
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 18px;
    color: black;
    text-decoration: none;
    font-weight: 700;
    margin-top: 50px;
    margin-left: 30px;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
}

.btn-box:hover{
    box-shadow: 0 0 5px #0ef,
    0 0 25px #0ef, 0 0 50px #0ef, 0 0 100px #0ef,
    0 0 200px #0ef;
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 600px;
    
}
.about-text{
    margin-top: 0;
    width: 30%;
    margin-left: 100px;
    
}

.about-img img{
    margin-top: 30px;
    width: 250px;
    height: 250px;
}

.about-text h2{
    font-size: 50px;
    
}

.about-text h2 span{
    color: #0ef;
}

.about-text h4{
    font-size: 25px;
    font-weight: 600;
    color: orange;
    line-height: 1.8;
    margin: 15px 0 30px;
}

.about-text p{
    font-style: italic;
    line-height: 1.5;
    margin-bottom: 15px;
}

.services{
    font-size: 20px;
    line-height: 1.5;
    margin-bottom: 4rem;
}

.sub-title{
    text-align: center;
    font-size: 40px;
    margin-top: 1rem;
    padding-bottom: 60px;
}
.sub-title span{
     color: #0ef;
}

.container{
    padding: 100px;
}

.service-list{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(260px,1fr));
    grid-gap: 40px;
    margin-top: 30px;
}

.service-list div{
    background-color: transparent;
    padding: 40px;
    font-size: 16px;
    font-weight: 16px;
    border-right: 10px;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 1px 20px rgb(14, 60, 62),
                1px 1px 20px rgb(14, 60, 62);
}

.service-list div h3{
    font-size: 25px;
    font-weight: 600;
    padding-bottom: 20px;
    color: orange;
}

.service-list button{
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 60px;
    font-size: 18px;
    font-weight: 700;
    margin-top: 50px;
    margin-left: 30px;
    animation: slideTop 1s ease forwards;
    animation-duration: 1s;
    border: none;
}
.service-list button a{
    text-decoration: none;
    color: black;
}

.service-list button:hover{
    box-shadow: 0 0 25px #0ef,
                0 0 50px #0ef;
}
.service-list div:hover{
    transform: translateY(30px);
}

.skills{
    height: 600px;
}
.container1{
    margin-left: 100px;
    margin-bottom: 50px;

}
.container1 h2{
    text-decoration: underline;
    margin-bottom: 40px;
    
}


.technical-bars{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    justify-content: space-evenly;
    margin-top: 40px;
    margin-bottom: 50px;
    animation: slideBottom 1s ease-in-out ;
    animation-delay: 1s;
    animation-duration: 1.5s;

}

.bar i{
    font-size: 50px;
    
}
.bar i:hover{
    color:white;
    box-shadow: 0 0 25px #0ef, 0 0 25px #0ef;
    font-size: 70px;
    transition-duration: 1s;
    
}

.info{
    margin-top: 30px;
    font-size: 20px;
}

.more{
    font-size: 18px;
    font-style: italic;
    animation: slideTop 1s ease forwards;
    
}

.moreskills{
    font-size: 20px;
    margin-top: 20px;
}


#projects{
   margin-top: 100px;
   padding-top: 20px;
}
 
.main-section{
    margin-top: 100px;
    margin:50px;
    
}


.p-img{
    display: block;
    border-radius: 10px;
    transition: transform 0.5s;
    height: 400px;
    width: 400px;
}

.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    grid-gap: 80px;
    justify-content: space-evenly;

}
.project{
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    cursor: pointer;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.1),#0ef);
    position: absolute;
    border-radius: 10px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
}

.layer h3{
    color: #fa0606;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 20px;

}

.layer p{
    color: #000000;
    font-size: 1rem;
    line-height: 1.2;
    margin-bottom: 30px;
    font-weight: 700;

}
.project .layer button, i{
    font-size: 30px;
}

.project:hover img{
    transform: scale(1.1);

}

.project:hover .layer{
    height: 100%;
}


#contact{
    padding-top: 50px;
    margin: 100px;
    
}
.h4{
    text-align: center;
    padding-bottom: 50px;
    font-size: 24px;
    color: orange;
    font-style: italic;
    word-spacing: 10px;
}

.contact-form{
    position: relative;
    
    margin: 0 30% 0 30%;
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0 0 25px #0ef;
}
.contact form, input{
    width: 70%;
    line-height: 2;
    margin: 10px;
    font-weight: 500;
    background-color: transparent;
    border: none;
    color: white;
    font-size: 18px;
    border-radius: 25px;
    text-align: center;
}

.contact form, textarea{
width: 70%;
background-color: transparent;
border: none;
color: white;
font-size: 18px;
text-align: center;
border-radius: 10px;
}

.contact form, textarea:hover{
    box-shadow: 0 0 20px #0ef;
}
.contact form, input:hover{
    box-shadow: 0 0 20px #0ef;
}

.send {
    width: 30%;
    border-radius:30px;
    font-size: 20px;
}










@media screen and (max-width:1250px){
    .devimg{
        padding-right: 50px;
    }

    html{
        font-size: 45%;
        padding: 10px;
    }
}



@media screen and (max-width:1000px){
   
   body{
    margin-left: 10px;
   }
    .logo{
        display: block;
        margin-left: -10px;
        font-size: 3rem;
    }
    .navbar{
        position:relative;
        height: 0;
        top: 45px;
        left:auto;
        right: 10px;
        width: 30vw;
        background: rgba(199, 79, 179, 0.933);
        font-size: 3rem;         
    }
    
    .navbar{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        opacity:0;
    }

    .navbar.active{
        position: absolute;
        height: 300px;
        opacity: 1;
    }

    .menuIcon{
        display: block;
        margin-left: 0px;
        margin-right: -0px;
        cursor: pointer;

    }
    
    .menuIcon.bx-x{
        display: block;
        margin-left: 0px;
        font-size: 20px;
    }


    .home{
        flex-direction: column;
        margin-left: -50px;
        margin-bottom: 30px;
    }
    .home-content{
        margin-bottom: 20px;
        order: 2;
        margin-left: -30px;
    }
    .devimg{
        margin-bottom: 20px;
        margin-top: 100px;
        
    }
    .Smedia a{
        height: 35px;
        width: 35px;
        font-size: 25px;
    }
    .btn-box{
        font-size: 16px;
    }

    .about{
        margin-top: 500px;
        order: 2;
        flex-direction: column;
        padding-left: 10px;
        padding-right: 10px;
        margin-right: 10px;
        margin-left: 10px;   
    }
    .about-text{
       margin: 10%;
        width: 80%;
        text-align: center;
        
    }
    .about-text p{
        font-size: 16px;
    }

    .services{
        margin-top: 100px;
    }
   .skills{
    margin-top: -100px;
   }
   .container1{
    margin-left: -80px;
   }
   
   .bar i{
    font-size: 50px;
    margin-left: -5px;
   }
   .technical-bars{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
   }
   .info span{
    font-size: 18px;
   }

   .contact-form{
      margin: 0 -25% 0 -25%;

   }
}












@keyframes slideRight {
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }

    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}


@keyframes slideLeft {
    0%{
        transform: translateY(100px);
        opacity: 0;
    }

    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}


@keyframes slideTop {
    0%{
        transform: translateY(100px);
        opacity: 0;
    }

    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes slideBottom {
    0%{
        transform: translateY(-100px);
        opacity: 0;
    }

    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}